<!--UI 1.1版本-->
<view class='home'>
  <view class='home_content'>

  <swiper wx:if="{{!authVisible && showSwiper}}" indicator-dots='true' autoplay='4000' indicator-color='#3e3e3e' indicator-active-color='#ffffff' style='height:180px'>
    <swiper-item>
      <view id='muyan' bindtap='bossInfo' class='col box_muyan'>
      </view>
    </swiper-item>
    <swiper-item>
      <view id='yuanfeng' bindtap='bossInfo' class='col box_yuanfeng'>
      </view>
    </swiper-item>
  </swiper>

    <view wx:if="{{!authVisible}}" class='banner'>
      <image src='http://tdream.antit.top/image/banner.png'></image>
    </view>
    <view wx:if="{{!authVisible}}" wx:for="{{orderList}}" wx:for-item="order" wx:for-index="seek" class='participate_tip' >
      <view class='tip_main'>
        <view class='tip_left'>
          <image src='{{order.headicon}}'></image>
          <text class='username'>{{order.cNickname}}</text>
        </view>
        <view class='tip_right'>
          <text class='tip_message'>{{order.ctime}}前参与互助了{{order.dcount}}份小梦想</text>
        </view>
      </view>
    </view>
    <!--小程序授权页面-->
    <view wx:if="{{authVisible}}" class='guide'>
        <view class='header'>
            <view class='logo'></view>
            <view class='app_name'>小梦想互助</view>
        </view>
        <view class='company'>
            该小程序由北京圣寒科技有限公司开发，请确认授权以下信息
        </view>
        <view class='auth'>· 获得你的公开信息（昵称、头像等）</view>
        <button open-type="getUserInfo" bindgetuserinfo='onGetUserInfo'>授权登录</button>
    </view>

    <!--主要梦想池-->
    <view wx:if="{{!authVisible && mainpool.pid!=null}}" class='dream_info' catchtap='morePools'>
      <view class='dream_title'>{{mainpool.ptitle}}</view>
      <view class='progress'>
        <canvas class='circle' style='z-index:-5;width:100%;height:100%' canvas-id='bottom'></canvas>
        <canvas class='circle' style='width:100%;height:100%' canvas-id='top'></canvas>
        <view class='timeout'>
          <view class='icon_clock'></view>
          <text class='timeout_ui'>{{poolHours}}:{{poolMinutes}}:{{poolSeconds}}</text>
        </view>
        <view class='help_money'><text>{{mainpool.realBill}}</text><text style='font-size:13px'>{{mainpool.unit}}</text></view>
        <view class='present_money'>目前互助金</view>
      </view>
      <view class='targetAndPrice'>
        <view class='target'>
          <text class='target_money'>{{mainpool.realtBill}}{{mainpool.realtUnit}}</text>
          <text class='target_tip'>互助目标</text>
        </view>
        <view class='price'>
          <text class='price_money'>{{mainpool.ubill*0.01}}元/份</text>
          <text class='price_tip'>价格</text>
        </view>
      </view>
      <button class='join_help' id="{{mainpool.pid}}" catchtap="joinin">参与互助</button>
      <text class='tip_msg'>每个人支付少量互助金，从中随机产生1名幸运者获得互助总资金启动梦想</text>
    </view>
    <!--每有梦想池时显示-->
     <view wx:if="{{!authVisible && mainpool.pid==null}}" class='dream_info_none' catchtap='morePools'>
     <view class='mat_30' style='font-size:13px;color:#3e3e3e;padding-top:20px'>暂无进行中的梦想池</view>
    </view>
      <view wx:if="{{!authVisible}}" class='issue' bindtap='onLuckyTap'>往期幸运者</view>
    <view wx:if="{{!authVisible}}" class='rules'>
      <view class='rules_title'>
        <view class='line left'></view>
        <view class='circle left'></view>
        <text>小梦想互助规则</text>
        <view class='circle right'></view>
        <view class='line right'></view>
      </view>
      <view class='steps'>
        <view class='step'>
          <view class='icon_one icon'></view>
          <view class='step_text'>多人互助</view>
        </view>
        <view class='line'></view>
        <view class='step'>
          <view class='icon_two icon'></view>
          <view class='step_text'>1人幸运</view>
        </view>
        <view class='line'></view>
        <view class='step'>
          <view class='icon_three icon'></view>
          <view class='step_text'>启动梦想</view>
        </view>
        <view class='line'></view>
        <view class='step'>
          <view class='icon_four icon'></view>
          <view class='step_text'>梦想报道</view>
        </view>
      </view>
      <view class='rules_info'>
        <view class='info_msg'>
          <view class='rules_msg'>
            <view class='rules_box'>
              <view class='icon_indexOne'></view>
              <text>多人互助 — — 参与互助每个人支付少量互助金</text>
            </view>
            <view class='rules_box'>
              <view class='icon_indexTwo'></view>
              <text>1人幸运 — — 公平随机产生1名幸运者</text>
            </view>
            <view class='rules_box'>
              <view class='icon_indexThree'></view>
              <text>启动梦想 — — 幸运者得到互助总资金启动梦想</text>
            </view>
            <view class='rules_box'>
              <view class='icon_indexFour'></view>
              <text>梦想报道 — — 梦想执行跟踪报道</text>
            </view>
            <view class='rules_box' bindtap='rules'>
              <navigator url="../mx_huzhu/mx_huzhu">
                <text>了解更多</text>
              </navigator>
            </view>
          </view>
        </view>
      </view>
      
      <view style='padding-bottom:20px'></view>
    </view>

    
    <view class='icon_notice {{message == 0 ? "hide" : ""}}'>
        <view class='left'>
          <button style='border:none;' plain='true' open-type="contact"></button>
        </view>
        <view class='right' bindtap='notice'>
            <view class='text'>{{message}}</view>
        </view>
    </view>

  </view>
</view>