<!--幸运梦想详情-->
<!-- 
    lucky_tip:中奖提示文字
    tip_message:温馨提示
 -->
<view class='luckyDream'>
    <view class='background'></view>
    <view class='lucky_tip'>
       恭喜！您在“{{ptitle}}期”成为幸运者,幸运编号为“{{lid}}”，本期互助总资金为{{cbill.value}}{{cbill.unit}}，领取后启动“{{dtitle}}”小梦想吧！
    </view>
    <view class='gift'></view>
    <view wx:if='{{state!="SUCCESS"}}'>
      <view class='tip_title'>提示：</view>
      <view class='tip_message'>
        为了更好地给您颁发梦想互助金，请您务必在7个工作日内完善梦想和实名认证！
      </view>
    </view>
    <view class='btns'>
        <button wx:if='{{state!="SUCCESS"}}' bindtap='perfect'>完善梦想</button>
        <view class='look' bindtap='look'>查看领奖进度</view>
    </view>
</view>
