<!--幸运梦想详情-->
<!-- 
    lucky_tip:中奖提示文字
    tip_message:温馨提示
 -->
<view class='luckyDream'>
    <view class='background'></view>
    <view class='lucky_tip'>
       恭喜您的梦想：{{dtitle}}在{{ptitle}}成为幸运梦想,幸运编号为{{lid}}，本期互助总资金为{{cbill.value}}{{cbill.unit}}
    </view>
    <view class='gift'></view>
    <view wx:if='{{state!="SUCCESS"}}'>
      <view class='tip_title'>提示：</view>
      <view class='tip_message'>
        为了更好地给您颁发梦想互助金，请您务必在7个工作日内完善梦想和实名认证！
      </view>
    </view>
    <view class='btns'>
        <button wx:if='{{state!="SUCCESS"}}' bindtap='perfect'>完善梦想</button>
        <view class='look' bindtap='look'>查看领奖进度</view>
    </view>
</view>
