<!--pages/mx_canyu/mx_canyu.wxml-->
<!--pages/mx_zhongjiang/mx_zhongjiang.wxml-->
<!--pages/reward/reward.wxml-->
<!--pages/mx_wangjie/mx_wangjie.wxml-->
<!--pages/mx_jinxing.wxml-->
<!-- <text>pages/mx_jinxing.wxml</text> -->
<view class='container'>
 
 <view class='page-body'>
 <!-- 盒子 -->
  
<!-- 盒子结束 -->
  <view class=' box_list row'>
    <view class='col'>
      <text class='col-4 list_phone'>181****5554</text>
      <text class='col-2 list_fenshu'>5份</text>
      <text class='col-3 list_zhankai'>点击展开</text>
      <text class='col-5 list_jieshao'>一家有温度的...</text>
    </view>
  </view>
  <view class=' box_list row'>
    <view class='col'>
      <text class='col-4 list_phone'>181****5554</text>
      <text class='col-2 list_fenshu'>5份</text>
      <text class='col-3 list_zhankai'>点击展开</text>
      <text class='col-5 list_jieshao'>一家有温度的...</text>
    </view>
  </view>
  
 
 </view>
 
</view>


