<!--pages/mx_zhifu/mx_zhifu.wxml-->
<!-- <text>pages/mx_zhifu/mx_zhifu.wxml</text> -->
<view class='container'>
  <view class='page-header' style='background:##f1f4f7;height:10px'></view>
  <view class='page-body'>
    <view class="page-section wm_box">
      <view class='flex-item wm_header'>
        <view class='wm_menxiang'>梦想互助池001</view>
        <view class='wm_time'>距离结束
          <text class='timer'>35</text>:
          <text class='timer'>28</text>:
          <text class='timer'>26</text>
        </view>
      </view>
       <view class='wm_body'>
       <!-- 从金额开始 -->
        <view class='bloc' style='margin:0 auto'>
          <text class='bloc' >￥<text class='color_red'>176000</text> </text>
        </view>
         <view class='bloc' style='margin:0 auto'>
          <text class='bloc' >金额已达</text>
        </view>
        <view class='col' style='padding:13px 0px'>
          <view class='col-5' style='text-align:center'>
            <text>互助目标<text class='col_red'>20</text>万元</text>
          </view>
          <view class='col-3' style='text-align:center'>
            <text>时限2天</text>
          </view>
          <view class='col-3' style='text-align:center'>
            <text><text class='col_red'>5</text>元/份</text>
          </view>
           <view class='col-2'>
            <image src='http://cloud.antit.top/share.png' class='' style='width:26px;height:26px;'></image>
          </view>
        </view>
       </view>
      <!-- 结束 -->
       
      </view>
        <!-- 份数 -->
      <view class='box_fenshu row'>
       <view class='col'>
        <view class='col-6'>份数</view>
        <view class='col-6'>
         <text class='jian'>-</text>
         <text class='fenshu'>2</text>
         <text class='jia'>+</text>
        </view>
       </view>
      </view>
       <!-- 总价 -->
      <view class='box_zongji row'>
       <view class='col'>
        <view class='col-6'></view>
        <view class='col-6'>
        <text class='zongji'>共￥<text class='price'>20</text></text>
        </view>
       </view>
      </view>
      <view class='box_mengxiang row'>
        <view class='col'>
          <text class='col-3'>梦想</text>
          <text class='col-6'>开个有温度的奶茶店</text>
          <text class='col-3 tihuan'>替换</text>
        </view>
      </view>
      <view class='flex-item box_zhifu'><button style='color:white;background:#3fab79;width:80%;border-radius:5px'>微信支付</button></view>
  </view>
  <!-- 底部导航栏 -->
      <view class="weui-footer_fixed-bottom m_footer row">
       <view class='col'>
        <view class='col-4 m_active'>
        <image src='/image/canyuhuzhu.png' class='footer_logo'></image>
        <text class='bloc'>参与互动</text> 
        </view>
       <view class='col-4'>
        <image src='/image/canyuhuzhu.png' class='footer_logo'></image>
        <text class='bloc'>小梦想</text> 
        </view>
        <view class='col-4'>
        <image src='/image/canyuhuzhu.png' class='footer_logo'></image>
        <text class='bloc' >我的</text> 
        </view>
       </view>
      </view>

      <!-- 底部结束 -->
</view>
