<!-- 新详情页-->
<view class='container'>
  <view class='page-head'></view>
  <view class='page-body'>
    <view class='box_huzhu'>
      <view class='box_chizi'>{{pool.ptitle}} </view>
      <text class='bloc' style='font-size:20px'> </text>
      <view class='col huzhu_box' style='padding-top:45px'>
        <view class='col-6'>
          <text>互助最后完成金额</text>
        </view>
        <view class='col-6'>
          <text> <text class='col_red'>{{pool.realBill}}</text>{{pool.unit}}</text>
        </view>
      </view>
      <view class='col huzhu_box'>
        <view class='col-6'>
          <text>中奖幸运者编号</text>
        </view>
        <view class='col-6'>
          <text> <text class='col_red'>{{pstate}}</text></text>
        </view>
      </view>
      <view class='col huzhu_box'>
        <view class='col-6'>
          <text>参与价格</text>
        </view>
        <view class='col-6'>
          <text> <text class='col_red'>{{pool.ubill*0.01}}</text>元/份</text>
        </view>
      </view>
      <view class='col huzhu_box'>
        <view class='col-6'>
          <text>距离结束</text>
        </view>
        <view wx:if="{{pool.tdescription!='互助结束'}}" class='col-6'>
          <text class='timer'>{{cd.h}}</text>
          <text style='padding-left:2px;padding-right:2px'>:</text>
          <text class='timer'>{{cd.m}}</text>
          <text style='padding-left:2px;padding-right:2px'>:</text>
          <text class='timer'>{{cd.s}}</text>
        </view>
        
        <view wx:if="{{pool.tdescription=='互助结束'}}" class='col-6'>
          <text>{{pool.tdescription}}</text>
        </view>
      </view>
      <view class='col huzhu_box'>
        <view class='col-6'>
          <text>参与互助份数</text>
        </view>
        <view class='col-6'>
          <text>{{pool.joincount}}份</text>
        </view>
      </view>

      <view bindtap='sharePool' class='col-2' style='float:right;'>
        <button id="{{pool.ptitle}}" open-type='share' style='background-image:url("http://cloud.antit.top/share.png");background-size:100%;width:35px;height:35px;border:none;' plain='true'></button>
      </view>
      <view class='yz_group row' style='width:70%;margin:5px auto'>
        <view class='flex-item' style='margin:30rpx 0px 30rpx 0px;'>
          <button id="{{pool.pid}}" style='{{pool.btnStyle}}' bindtap='onPoolJoin'>{{pool.btnText}}</button>
        </view>
      </view>
    </view>
    
    <!-- 结束 -->


    <view class='menu col'>
      <view id='num' catchtap='switchTab' class='{{numTabClass}}'>
        <text>我的编号</text>
      </view>
      <view id='user' catchtap='switchTab' class='{{userTabClass}}'>
        <text>参与用户</text>
      </view>
    </view>
<view  wx:if='{{type=="code"}}'wx:for="{{lottery}}" wx:for-item="lot" wx:for-index="seek"  class='col box_list'>
    <!--view class='col box_list'-->
     <view wx:if="{{lot.left!=null}}" id="{{lot.left.lid}}" class='col-6 box_li'>{{lot.left.lid}}</view>
     <view wx:if="{{lot.right!=null}}" id="{{lot.right.lid}}" class='col-6 box_li'>{{lot.right.lid}}</view>
   <!--/view-->
    <!--view class='col'>
      
      <text class='col-4'>我的编号：</text>
      <text class='col-8 color_green'>{{lot.lid}}</text>
    </view-->
  </view>
  
  <view wx:if='{{type=="detial"}}' wx:for="{{orders}}" wx:for-item="order" wx:for-index="seek" class=' box_list row'>
    <view class='col'>
      <text class='col-4 list_phone'>{{order.tele}}</text>
      <text class='col-2 list_fenshu'>{{order.dcount}}份</text>
      <text id='{{order.oid}}' bindtap='showCode' class='col-3 list_zhankai'>点击展开</text>
      <text class='col-5 list_jieshao'>{{order.dtitle}}</text>
    </view>
  </view>
     <view  class='flex-item' style='margin:30rpx 0px 30rpx 0px;'><button wx:if='{{type=="detial" && seek<count}}' bindtap='loadMore' style='font-size:14px;color:white;background:#5ecd98;width:40%;border-radius:25px;margin-bottom:10px'>加载更多</button>
     </view>
     </view>

    <!--view class='col box_list'>
     <view class='col-6 box_li'>20190101100135486</view>
    <view class='col-6 box_li'>20190101100135486</view>
    </view>
    <view class='col box_list'>
     <view class='col-6 box_li'>20190101100135486</view>
     <view class='col-6 box_li'>20190101100135486</view>
    </view>
    <view class='col box_list'>
     <view class='col-6 box_li'>20190101100135486</view>
    <view class='col-6 box_li'>20190101100135486</view>
    </view-->
  </view>