<!-- 小梦想页面 -->
<!-- 
    dream:小梦想页面
    dream_main:小梦想主体内容
    dreamTab:梦想栏与幸运梦想栏切换按钮
    dream_list:已添加的梦想
    dream_info:梦想的信息展示
    dream_logo:梦想图片
    dream_right:梦想信息部分
    dream_msg:梦想名称
    createTime:创建时间及按钮
    *******************************
    此处为幸运梦想类名
    luckyDream：幸运梦想列表
 -->
<view class='dream'>
<!-- 当没有梦想的时候显示空 -->
    <view class='empty {{isShow ? "show" : ""}}'>
        <view class='empty_bg'></view>
    </view>
    <view class='dream_main {{isShow ? "" : "show"}}'>
        <view class='dreamTab'>
            <view class='dream_type'>
                <button id="mine" class='{{type.mine}}'  bindtap='switchType' >小梦想</button>
                <button id="bingo" class='{{type.bingo}}'  bindtap='switchType' >幸运梦想</button>
            </view>
        </view>
        <view class='dream_list'>
            <view wx:if="{{type.selection=='mine'}}">
              <view   wx:for="{{dreams}}" wx:for-item="dream" wx:for-index="seek"  class='dream_info'>
                  <view class='dream_logo'></view>
                  <view class='dream_right'>
                      <view class='dream_msg'>{{dream.title}}</view>
                      <view class='createTime'>
                          <text class='time'>{{dream.stateContext}}</text>
                          <button bindtap="onEdit" id="{{dream.did}}" class='view'>查看详情</button>
                      </view>
                  </view>
              </view>
            </view>
            
            <view wx:if="{{type.selection=='bingo'}}">
              <view class='luckyDream' wx:for="{{bingos}}" wx:for-item="bingo" wx:for-index="seek" id="{{bingo.did}}" bindtap='onDreamPerfect' >
                  <view class='dream_logo'>{{bingo.pool.cbill*0.01}}</view>
                  <view class='dream_right'>
                      <view class='dream_msg'><text>{{bingo.title}}</text></view>
                      <view wx:if="{{bingo.state=='SUCCESS'}}" class='icon_success'></view>
                      <view class='tip'>
                          <text class='tip_text'>{{bingo.pool.ptitle}}</text>
                      </view>
                  </view>
              </view>
            </view>
        </view>
    </view>
    <view wx:if='{{canAddDream}}' class='add' bindtap='addDream'>
     </view>
</view>
