<!--pages/mx_huzhu/mx_huzhu.wxml-->
<!-- <text>pages/mx_huzhu/mx_huzhu.wxml</text> -->
<view class='container'>
  <view class='page-header'></view>
  <view class='page-body'>
    <view class='bloc box_huzhu'>
      <text class='bloc_guize' style='font-weight:bold'>中奖编号计算详情</text>
      <text class='bloc'>计算公式
((A+B)/C)取余数 + 10000000
</text>
      <text class='bloc'>数值A = 梦想池结束后最新一期“中国福利彩票”期号+前五个红色球的数字</text>
     <text class='bloc'>数值B = 平台梦想池的池号</text>
     <text class='bloc'>数值C= 梦想池参与份数</text>
     <text class='bloc'>举例: 中国福利彩票第2018137，这期开奖前五个红色球的号码为03,05,11,15,20，平台该梦想池的池号为100001，参与份数为1000，则中奖编号计算步骤:</text>
     <text class='bloc' style='padding-left:10px'>((307129657+100001)/1000)+10000000</text>
     <text class='bloc'>=(307229658/1000)+10000000</text>
     <text class='bloc'>=658+10000000          (658为余数)</text>
     <text class='bloc'>=10000658</text>
    </view>
  </view>
</view>