/* pages/mx_kefu/mx_kefu.wxss */
.box_huzhu{margin: 15px 10px 0px 10px;background: #dfeee8;border-radius: 10px;padding: 15px;box-shadow: 0px 5px 5px #d5e2ee;height: 250px}
.bt_style{color:#3fab79;background:white;border:#3fab79 thin solid;border-radius:25px;margin-top:20px;margin-bottom: 15px}
.bloc{font-size: 16px;margin-top: 8px}