<!--pages/mx_jinxing.wxml-->
<!-- <text>pages/mx_jinxing.wxml</text> -->
<view class='container'>
  <view class='page-header'>
    <view class='menu col'>
      <view id="running"  bindtap="switchType" class='{{type.running}}' >
        <text >进行中梦想池</text>
      </view>
      <view id="joined" bindtap="switchType" class='{{type.joined}}'>
        <text>我参与的梦想池</text>
      </view>
      <view id="history" bindtap="switchType" class='{{type.history}}'>
        <text>往届梦想池</text>
      </view>
    </view>
  </view>
 <view class='page-body' style='margin-bottom:9em'>
 <!-- 盒子 -->
  <view wx:for="{{showingPool}}" wx:for-item="pool" wx:for-index="seek" class='box_huzhu'>
     <view class='box_chizi'>{{pool.ptitle}}</view>
     <view class='col ' style='padding-top:35px'>
      <view class='col-8' style='text-align:center'>
        <view class='col'>
          <view class='col-6'>
          <text class='bloc'>金额已达</text>
          <text class='bloc'><text class='color_red'>{{pool.realBill}}</text>{{pool.unit}}</text>
          </view>
          <view class='col-6'>
          <text class='bloc'>价格</text>
          <text class='bloc'><text class='color_red'>{{pool.ubill*0.01}}</text>元/份</text>
          </view>
        </view>
      </view>
      <view class='col-4'>
      <button id='{{pool.pid}}' bindtap='onPoolControl' style='{{pool.btnStyle}}'>{{pool.btnText}}</button>
      </view>
     </view>
     <view class='col'>
      <view class='col-12'><view class='' style='margin-top:5px;margin-left:10px'><text>{{pool.tdescription}}</text></view></view>
     </view>
     <view class='col' style='margin-left:10px'>
      <view class='col-6'>
        <!-- 进度条 -->
        <view class='col_jindu' style='margin-top:8px'>
           <progress class='wm_progress' percent='{{pool.percent}}' activeColor='#5ecd98' backgroundColor='#a0a0a0' stroke-width='20'>
           <text class='col_baifenbi'>{{pool.percent}}%</text>
           </progress>
        </view>
      </view>
      <view class='col-4'>
        <text class=''>已购：<text class='color_red'>{{pool.pcount}}</text>份</text>
      </view>
       <view class='col-2'>
       <image src='http://cloud.antit.top/share.png' class='' style='width:35px;height:35px'></image>
      </view>
     </view>
  </view>
<!-- 盒子结束 -->

 </view>
 <!-- 底部导航栏 -->
 <!--view class="weui-footer_fixed-bottom m_footer row">
    <view class='col'>
      <view class='col-4 m_active'>
      <image src='/image/canyuhuzhu.png' class='footer_logo'></image>
      <text class='bloc'>参与互动</text> 
    </view>
    <view class='col-4'>
      <image src='/image/canyuhuzhu.png' class='footer_logo'></image>
      <text class='bloc'>小梦想</text> 
    </view>
    <view class='col-4'>
      <image src='/image/canyuhuzhu.png' class='footer_logo'></image>
      <text class='bloc' >我的</text> 
    </view>
    </view>
  </view-->
  <!-- 底部结束 -->
</view>