<!--pages/mx_jinxing.wxml-->
<!-- <text>pages/mx_jinxing.wxml</text> -->
<!--UI 1.0 版本-->

<!--UI 1.1 版本-->


<!-- 小梦想互助--我的参与页面 -->
<!-- 
    dream_status:小梦想互助池的状态
    dream_statusTab:切换状态的按钮
    dream_content:梦想池内容
    pool:梦想池
    left:左半部分
    right：右半部分
    title：梦想池期数
    timeout：倒计时
    money:目前资金
 -->
<view class='dreamHelp'>
    <view class='dream_status'>
        <view class='dream_statusTab'>
            <button id="running"  bindtap="switchType" class='{{type.running}}' >进行中</button>
            <button id="joined"  bindtap="switchType" class='{{type.joined}}'>我参与</button>
            <button id="history"  bindtap="switchType" class='{{type.history}}' >已结束</button>
        </view>
    </view>
    <view wx:if="{{type.selection=='running'}}" class='dream_content'>
        <!--进行中梦想池样式-->
        <view wx:for="{{showingPool}}" wx:for-item="pool" wx:for-index="seek"  id="{{pool.pid}}" bindtap='poolInfo' class="pool">
            <view class='left'>
                <view class='title'>{{pool.ptitle}}</view>
                <view class='timeout'>
                    <view class='icon_clock'></view>
                    <text>{{pool.tdescription}}</text>
                </view>
                
        
                <view class='money'><text>{{pool.realBill}}</text><text style='font-size:13px'>{{pool.unit}}</text></view>
                <view class='tip'>{{pool.billHint}}</view>
                <view class='price'>
                    <view class='target'>互助目标 {{pool.rtbill.value}}{{pool.rtbill.unit}} </view>
                    <view class='price_money'>价格 {{pool.ubill*0.01}}元/份</view>
                </view>
            </view>
            <view class='right'>
                <view class='above'>
                 <!--canvas class='circle' canvas-id='bottom-{{pool.pid}}' style='z-index:-5;width:170rpx;height:170rpx;'></canvas>
                 <canvas class='circle' canvas-id='top-{{pool.pid}}' style='width:170rpx;height:170rpx;'></canvas-->
                 <view class='progress'>{{pool.percentVal}}%</view>
                </view>
                <button id="{{pool.pid}}" catchtap="onPoolControl" class='under'>{{pool.btnText}}</button>
            </view>
        </view>


        

    </view>
    
    <view wx:if="{{type.selection=='joined'}}" class='dream_content'>
        <!--我参与梦想池样式-->
        <view wx:for="{{showingPool}}" wx:for-item="pool" wx:for-index="seek">
          <view wx:if="{{pool.state=='RUNNING'}}" id="{{pool.pid}}" bindtap='poolInfo'  class="pool">
              <view class='left'>
                  <view class='title'>{{pool.ptitle}}</view>
                  <view class='timeout'>
                      <view class='icon_clock'></view>
                      <text>{{pool.tdescription}}</text>
                  </view>
                  <view class='money'><text>{{pool.realBill}}</text><text style='font-size:13px'>{{pool.unit}}</text></view>
                  <view class='tip'>{{pool.billHint}}</view>
                  <view class='price'>
                      <view class='target'>互助目标 {{pool.rtbill.value}}{{pool.rtbill.unit}} </view>
                      <view class='price_money'>价格 {{pool.ubill*0.01}}元/份</view>
                  </view>
              </view>
              <view class='right'>
                  <view class='above'>
                  <!--canvas class='circle' canvas-id='bottom-{{pool.pid}}' style='z-index:-5;width:170rpx;height:170rpx;'></canvas>
                    <canvas class='circle' canvas-id='top-{{pool.pid}}' style='width:170rpx;height:170rpx;'></canvas-->
                  <view class='progress'>{{pool.percentVal}}%</view>
                  </view>
                  <button class='under'>{{pool.btnText}}</button>
              </view>
          </view>
          
          <view wx:if="{{pool.state=='FINISHED'}}"  id="{{pool.pid}}" bindtap='poolInfo'  class="fpool">
              <view class='left'>
                <view class='title'>{{pool.ptitle}}</view>
                <view class='money'><text>{{pool.realBill}}</text><text style='font-size:13px'>{{pool.unit}}</text></view>
                <view class='tip'>{{pool.billHint}}</view>
                <view class='price'>
                    <view class='target'>互助目标 {{pool.rtbill.value}}{{pool.rtbill.unit}}</view>
                    <view class='price_money'>价格 {{pool.ubill*0.01}}元/份</view>
                </view>
            </view>
            <view class='right'></view>
          </view>
        </view>
    </view>

    <view wx:if="{{type.selection=='history'}}" class='dream_content'>
    
        <!--已完成梦想池样式-->
        <view wx:for="{{showingPool}}" wx:for-item="pool" wx:for-index="seek"  id="{{pool.pid}}" bindtap='poolInfo' class='fpool'>
            <view class='left'>
                <view class='title'>{{pool.ptitle}}</view>
                <view class='money'><text>{{pool.realBill}}</text><text style='font-size:13px'>{{pool.unit}}</text></view>
                <view class='tip'>{{pool.billHint}}</view>
                <view class='price'>
                    <view class='target'>互助目标 {{pool.rtbill.value}}{{pool.rtbill.unit}}</view>
                    <view class='price_money'>价格 {{pool.ubill*0.01}}元/份</view>
                </view>
            </view>
            <view class='right'></view>
        </view>
    </view>
</view>
